VITE_SUPABASE_PROJECT_ID="yaxwgqahjqnwaaakrfqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheHdncWFoanFud2FhYWtyZnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjk5NjYsImV4cCI6MjA4MTY0NTk2Nn0.iH4m0xzCq2tnOIvqqUf71nL351r2nrIrZmLYS_8CqAE"
VITE_SUPABASE_URL="https://yaxwgqahjqnwaaakrfqw.supabase.co"
